{
    "name": "esbuild-node",
    "version": "0.5.0",
    "description": "Transform and execute node scripts with esbuild",
    "author": "eigilsagafos",
    "homepage": "https://github.com/shiftx/esbuild-node",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/shiftx/esbuild-node.git"
    },
    "keywords": [
        "esbuild",
        "node"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "bin": "./bin/esbuild-node.js",
    "files": [
        "src/esbuild-node.js"
    ],
    "scripts": {
        "release": "release-it"
    },
    "peerDependencies": {
        "esbuild": ">=0.6.0"
    },
    "devDependencies": {
        "esbuild": "0.7.15",
        "release-it": "14.1.0",
        "jest": "27.3.1",
        "ts-jest": "27.0.7",
        "typescript": "4.4.4"
    }
}